*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background:#080808;
    color: white;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url("images/background_img.png");
    background-size: contain;
     background-repeat: no-repeat; 
    background-position: right bottom; 
    
}
.container{
    padding: 10px 6%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    
    width: 160px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;

}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 18%;
    font-size: 30px;
}

.header-text p{
    margin-top: 18px;
}
.header-text h1 span{
    color: red;

}
/*............ about ....*/

#about{
    padding: 80px 0;
    color: #ababab;

}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgb(0, 191, 255);
}


.about-col-1 img:hover{
    cursor: pointer;
    transition: width 0.7s ease-in, box-shadow 0.7s ease-in-out;
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgb(57,255,20), 0 6px 6px rgba(0, 0, 0, 0.1); 
}
.about-col-2{
    flex-basis: 60%;

}
.subtitle{
    font-size: 60px;
    font-weight: 600;
    color: white;
}

.about-para {
    font-size: 1rem;
    color: white;

}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links {
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    color: rgb(0, 191, 255);
    box-sizing: border-box; 
    border: 2px solid #080808; 
    padding: 10px; 
    transition: 0.5s;
}

.tab-titles p::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-titles p:hover::after {
    width: 100%;
}
.tab-titles p:hover {
    box-shadow: 0 0 10px 2px rgba(0, 191, 255); /* Neon shadow effect */
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

}
.tab-contents ul li span{
    color:orangered ;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}


/*-----------project------------*/
 #projects {
    padding: 50px 0;
}

#sub-title {
    font-size: 50px;
    text-align: center;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    width: 100%;
}

.work img {
    width: 50%;
    height: auto;
    border-radius: 10px;
    display: block;
}

.layer {
    height: 0;
    width: 50%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s ease, opacity 0.5s ease;
    opacity: 0;
}

.layer h3 {
    font-size: 30px;
    margin-bottom: 20px;
    color: #fff;
}

.layer p {
    text-align: left;
    color: #fff;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
}
 .work:hover  .layer {
    height: 100%;
    opacity: 1;
}
.work .layer {
    height: 0;
    opacity: 0;
}

.work:hover {
    transform: translateY(-10px);
}



/*------contact------*/
.contact-left{
    flex-basis: 35%;
    margin-top: 15px;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top:30px;

}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a.linkedin:hover{
    color: #0077b5;
    transform: translateY(-5px);
}
.social-icons a.github:hover{
    color: #24292e;
    transform: translateY(-5px);
}
.social-icons a.instagram:hover{
    color: #c1558b;
    transform: translateY(-5px);
}
.social-icons a.twitter:hover{
    color: 	#101315;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
}
.btn.btn2:hover{
    box-shadow: 0 0 10px 5px rgba(0, 191, 255);
}
.contact-right form{
    width: 100%;

}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 6px;
    border: 1px solid #ff004f;
    background: #ff004f;
    color: white;
   
}
form .btn2:hover{
    box-shadow: 0 0 10px 5px rgba(0, 191, 255);
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

/* ----------css for small screen------------- */
nav .fas{
    display: none;
}
@media only screen and (max-width:600px){
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size:30px;
    }
     nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background:rgba(0,0,0,0.8);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    } 
    .subtitle{
        font-size: 40px;
        text-align: center;
     }
     .about-col-1, .about-col-2{
        flex-basis: 100%;
     }
     .about-col-1{
        margin-bottom: 30px;
     }
     .about-col-2{
        font-size: 14px;
     }
     .about-col-1 img {
        width: 60%;
        height: auto;
        margin-left: 18%;
        border-radius: 20px;
        box-shadow: 0 10px 20px rgb(0, 191, 255);
    }
     .tab-links{
        font-size: 15px;
        margin-right: 20px;

     }
     .contact-left, .contact-right{
        flex-basis: 100%;
     }
     .copyright{
        font-size: 14px;
        width: 100%;
     }
     .layer{
        transition: height 0.5s ease, opacity 0.5s ease;
     }
     .layer h3{
        font-size: 10px;
        font: bold;
        margin-bottom: 7px;
    }
    .layer p{
        font-size: 10px;
        text-align: left;
    }
    .layer a{
        margin-top: 15px;
        color: #ff004f;
        text-decoration: none;
        font-size: 12px;
        line-height: 40px;
        background: #fff;
        width: 40px;
        height: 40px;
        justify-content: center;
        border-radius: 50%;
        text-align: center;
    }
    .work:hover  .layer {
        height: 100%;
        opacity: 1;
    }
    
    .work .layer {
        height: 0;
        opacity: 0;
    }
    
    .work:hover {
        transform: translateY(-10px);
    }
    #sub-title{
        font-size: 40px;
        text-align: center;
    }
    #response{
        color:#61b752;
        margin-top: 15px;
        display: block;
    }
    .header-text h1{
        font-size: 35px;
    }
    .header-text{
        margin-top: 45%;
    }
    .header-text p{
        font-size: 19px;
        margin-top: 10px;
    }
    #skills h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
    }
    
    .left img {
        width: 50px !important;  
        height: 50px !important; 
        margin: 5px;   
    }
    .row1{
        grid-template-columns: repeat(auto-fit,(3, 1fr)); 
        grid-gap: 10px;
        margin-top: 15px;
    }
    .left, .right {
        flex-basis: 100%;
        height: auto;
        transition: box-shadow 0.5s ease-in-out;
    }
    .left img:hover {
        cursor: pointer;
        box-shadow: 0 0 10px 5px rgba(0, 191, 255, 1);
    }
    .right img {
        width: 50px !important;  
        height: 50px !important; 
        margin: 5px;   
    }
    .right img:hover{
        cursor: pointer;
        box-shadow: 0 0 10px 5px rgba(0, 191, 255, 1);
    }
    .left-title{
        font-size:20px;
    }
    .right-title{
        font-size: 20px;
    }
}

#response{
    color:#61b752;
    margin-top: 10px;
    display: block;
}
#response1{
    color: #61b752;
    display: block;
    margin-top:  -40px;
}
#skills h1 {
    font-size: 50px;
    text-align: center;
    margin-top: 20px;
}

.left {
    flex-basis: 45%;
    flex-wrap: wrap;
}
.right{
    flex-basis: 45%;
    flex-wrap: wrap;
}
.right img{
    width: 110px;
    height: 110px;
    margin: 30px 10px 0;
    border-radius: 3px;
    transition: box-shadow 0.5s ease-in-out;
}
.right img:hover {
    cursor: pointer;
    box-shadow: 0 0 10px 5px rgba(0, 191, 255, 1);
}

.left img {
    width: 110px;
    height: 110px;
    margin: 30px 10px 0;
    border-radius: 3px;
    transition: box-shadow 0.5s ease-in-out;
}

.left img:hover {
    cursor: pointer;
    box-shadow: 0 0 10px 5px rgba(0, 191, 255, 1);
}

.row1 {
    display: grid;
    grid-template-columns: repeat("auto-fit", minmax(200px, 1fr));
    grid-gap: 20px;
    width: 100%;
    margin-top: 35px;
    /* border: 1 px solid white; */
}

#skills {
    width: 100%;
    padding: 0 10px;
    box-sizing: border-box;
}
.left-title{
    font-size: 33px;
    margin: auto 0;
}
.right-title{
    font-size: 33px;
    margin: auto 0;
}
